<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verify_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.archeango.view.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="请完成司机身份认证，开始赚钱"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="信息仅用于审核，绝不外泄"
        android:textColor="@color/light_grey" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="驾驶证正面"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/verify_jiashi_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_corner"
                    android:scaleType="fitCenter"
                    android:src="@drawable/jiashi" />

                <View
                    android:id="@+id/verify_jiashi_mb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/verify_jiashi_mbt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/camera"
                    android:gravity="center"
                    android:text="点击上传"
                    android:textColor="@color/white" />

            </FrameLayout>

            <TextView
                android:id="@+id/verify_jiashi_status"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bg_verify"
                android:gravity="center"
                android:text="未认证"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="行驶证正面"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/verify_xingshi_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_corner"
                    android:scaleType="fitCenter"
                    android:src="@drawable/xingshi" />

                <View
                    android:id="@+id/verify_xingshi_mb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/verify_xingshi_mbt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/camera"
                    android:gravity="center"
                    android:text="点击上传"
                    android:textColor="@color/white" />

            </FrameLayout>

            <TextView
                android:id="@+id/verify_xingshi_status"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bg_verify"
                android:gravity="center"
                android:text="未认证"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="司机推荐码 ：  "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/verify_recommendCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="非必填"
            android:textSize="18dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey" />

    <TextView
        android:id="@+id/verify_enter"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_verify"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:enabled="false"/>


</LinearLayout>